{
  "name": "nogada-rpg-fanmade",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "pnpm data:build && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm data:build && tsc --build",
    "data:build": "pnpm --filter @nogada/data build",
    "dev:server": "pnpm --filter @nogada/server dev",
    "dev:client": "pnpm --filter @nogada/client dev"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
